spring.application.name=ReactiveSpringFiles

spring.main.web-application-type=reactive

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/filesdb
spring.r2dbc.username=test
spring.r2dbc.password=test

spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20